✓ Program loaded successfully: thread_linearsearch.gtu
🚀 Starting GTU-C312 execution...
Initial PC: 2000, SP: 0
--------------------------------------------------
[0000] PC:2000 | SET 0 2012
[0001] PC:2001 | CPYI 2000 2013
[0002] PC:2002 | CPYI 2001 2014
[0003] PC:2003 | JIF 2012 2020
[0004] PC:2020 | SET -1 2015
[0005] PC:2021 | SYSCALL PRN 2015
ERROR: 💥 Runtime error: Invalid PC: 102 (PC: 102)
============================================================
EXECUTION COMPLETED
============================================================
Total Instructions Executed: 6
Context Switches: 0
Final PC: 102
End Time: 2025-06-05 19:28:47 UTC
============================================================

🏁 === FINAL MEMORY STATE ===
Non-zero memory locations: 14
==============================
[0000] = 102
[2000] = 10
[2001] = 5
[2002] = 64
[2003] = 34
[2004] = 25
[2005] = 12
[2006] = 22
[2007] = 11
[2008] = 5
[2009] = 88
[2010] = 76
[2011] = 50
[2015] = -1
