✓ Program loaded successfully: thread_factorial.gtu
🚀 Starting GTU-C312 execution...
Initial PC: 4000, SP: 0
--------------------------------------------------
[0000] PC:4000 | CPY 10 4002
[0001] PC:4001 | CPY 11 4000
[0002] PC:4002 | SUBI 10 11
[0003] PC:4003 | JIF 10 4020
[0004] PC:4020 | SYSCALL PRN 4001
ERROR: 💥 Runtime error: Invalid PC: 102 (PC: 102)
============================================================
EXECUTION COMPLETED
============================================================
Total Instructions Executed: 5
Context Switches: 0
Final PC: 102
End Time: 2025-06-05 14:04:45 UTC
============================================================

🏁 === FINAL MEMORY STATE ===
Non-zero memory locations: 2
==============================
[0000] = 102
[4001] = 1
