✓ Program loaded successfully: thread_bubblesort.gtu
🚀 Starting GTU-C312 execution...
Initial PC: 1000, SP: 0
--------------------------------------------------
[0000] PC:1000 | SET 0 1011
[0001] PC:1001 | CPYI 1000 1012
[0002] PC:1002 | SUBI 1012 1
[0003] PC:1003 | SUBI 1011 1012
[0004] PC:1004 | JIF 1011 1050
[0005] PC:1050 | SYSCALL PRN 1001
ERROR: 💥 Runtime error: Invalid PC: 102 (PC: 102)
============================================================
EXECUTION COMPLETED
============================================================
Total Instructions Executed: 6
Context Switches: 0
Final PC: 102
End Time: 2025-06-05 19:13:50 UTC
============================================================

🏁 === FINAL MEMORY STATE ===
Non-zero memory locations: 12
==============================
[0000] = 102
[1000] = 10
[1001] = 64
[1002] = 34
[1003] = 25
[1004] = 12
[1005] = 22
[1006] = 11
[1007] = 90
[1008] = 88
[1009] = 76
[1010] = 50
